spring.application.name=Cloud_In_MyPocket
spring.datasource.url=jdbc:mysql://localhost:3306/lawyerdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
logging.level.org.springframework.web=DEBUG
server.error.include-message=always

# Configuration Email
# Configuration du serveur SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Votre adresse Gmail
spring.mail.username=ranim.bouzidi@esprit.tn
spring.mail.password=password
# Configuration de l'authentification et du chiffrement
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Délai d'attente pour l'envoi d'email (en millisecondes)
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Seuil d'inactivité en jours pour l'envoi des rappels
app.user.inactivity-reminder-days=7

# Seuil d'inactivité en jours pour la désactivation
app.user.inactive-days-threshold=90